spring.datasource.url=jdbc:mysql://localhost:3306/heretohelp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
flyway.baseline-on-migrate=true