spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:3306/heretohelp
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}
sendgrid.api.key=${SENDGRID_API_KEY}
jwt.secret=${JWT_SECRET}