spring.datasource.url=${datasourceurl}
spring.datasource.username=${datasourceusername}
spring.datasource.password=${datasourcepassword}
flyway.baseline-on-migrate=${flywaybaselineonmigrate}
sendgrid.api.key=${sendgridapikey}
jwt.secret=${jwtsecret}