spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}
sendgrid.api.key=${SENDGRID_API_KEY}
jwt.secret=${JWT_SECRET}