spring.datasource.url=jdbc:mysql://mysql:3306/heretohelp
spring.datasource.username=root
spring.datasource.password=password
flyway.baseline-on-migrate=true
sendgrid.api.key=${sendgridapikey}
jwt.secret=${jwtsecret}